apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "oke-ons-webhook.fullname" . }}-sa
  labels:
    {{- include "oke-ons-webhook.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "oke-ons-webhook.fullname" . }}-role
  labels:
    {{- include "oke-ons-webhook.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "oke-ons-webhook.fullname" . }}
  labels:
    {{- include "oke-ons-webhook.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "oke-ons-webhook.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "oke-ons-webhook.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io